{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e js,css,html,handlebars --ignore public/javascripts/compiled --exec './compile.sh && node ./bin/www'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "reload": "^3.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6"
  }
}
